<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    
    <script type="module" src="/main.js"></script>
    <script type="module" src="/components/project-card.js"></script>
    <script type="module" src="/components/alchemy-tag.js"></script>

</head>
<body>

    <div class="board">
        <alchemy-tag label="html" dragger style="left: 10%; top: 30%"></alchemy-tag>
        <alchemy-tag label="javascript" dragger style="left: 80%; top: 45%"></alchemy-tag>
        <alchemy-tag label="css" dragger style="left: 35%; top: 80%"></alchemy-tag>
        
        <h1>Gerard Esteve</h1>
        <h2>Front-end developer</h2>

       <div class="help" style="position: absolute; right: 0; bottom: 0">
            <span>?</span>
            <div class="modal">
                <div class="desktop_instructions">
                    <p>shift + drag -> Duplicate a tag</p>
                    <p>spacebar -> Open discovered tags menu</p>
                    <p>3 clicks on a tag -> Break the tag (you can break three tags per day)</p>
                </div>
                <div class="mobile_instructions" style="display: none;">
                    <p>hold -> Duplicate a tag</p>
                    <p>slide down || click anywhere -> Open discovered tags menu</p>
                    <p>3 taps on a tag -> Break the tag (you can break three tags per day)</p>
                </div>
            </div>
        </div> 
    </div>

    <!--Fer que cascader no necessiti per força id-->
    <section id="projectlist" class="projectlist">
        <project-card>
            <h1 slot="title">Marco</h1>
            <p slot="description">Converts json to text adventure, test, etc</p>
            <a href="https://github.com/GerardEst/marco" slot="link">Github</a>
        </project-card>
        <project-card>
            <h1 slot="title">Polo</h1>
            <p slot="description">Create text-adventures with nodes</p>
            <a href="#" slot="link">Website</a>
        </project-card>
        <project-card>
            <h1 slot="title">Cascader</h1>
            <p slot="description">Simple responsive masonry (used in this page)<br>Check here how this is higher than the other components and everything adapts<br><br><br></p>
            <a target="_blank" href="https://github.com/GerardEst/cascader" slot="link">Github</a>
        </project-card>
        <project-card>
            <h1 slot="title">broken-things</h1>
            <p slot="description">Check broken things in a page</p>
            <a target="_blank" href="https://github.com/GerardEst/broken-things" slot="link">Github</a>
        </project-card>
        <project-card>
            <h1 slot="title">lootcodes</h1>
            <p slot="description">Adventures with barcodes!</p>
            <a target="_blank" href="https://github.com/GerardEst/lootcodes" slot="link">Github</a>
        </project-card>
        <project-card>
            <h1 slot="title">quber</h1>
            <p slot="description">Velocity game</p>
            <a target="_blank" href="https://github.com/GerardEst/quber" slot="link">Github</a>
        </project-card>
        <project-card>
            <h1 slot="title">meshview</h1>
            <p slot="description">3D visor with tools</p>
            <a target="_blank" href="https://github.com/GerardEst/mesh" slot="link">Github</a>
        </project-card>
        <project-card>
            <h1 slot="title">dragger</h1>
            <p slot="description">dragging library for desk and mobile with collisions</p>
            <a target="_blank" href="https://github.com/GerardEst/dragger" slot="link">Github</a>
        </project-card>
    </section>
</body>
</html>